*{
    box-sizing: border-box;
    
}


header{
    display: flex;
    flex-basis: 200px;
    background-color: #808080;
    height: 150px;
    width: 1300px;
    justify-content: center;
}
header p{
    width: 70px;
    margin: 10px;
    text-align: center;
    align-items: stretch;
    line-height: 45px;
    font-size: 30px;
}
.nav-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #808080;
    height: 100px;
    width: 1300px;
}
@media screen and (max-width: 800px) {
    
}
.flex2-container{
    display: flex;
    flex-wrap: wrap;
}
.box{
    width: 300px;
    margin: 5px;
}
img{
    width: 100%;
    object-fit: cover;
    background-color: #808080;
}
.grid-container{
    display: grid;
    grid-template-areas: 'about about about' 'quicklinks1 quicklinks2 footer';
    gap: 10px;
}

.grid-item1{
    border: 1px solid #808080;
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: #808080;
    height: 400px;
    width: 380px;
    
}
.grid-item2{
    border: 1px solid #808080;
    grid-column: 2/2;
    grid-row: 1/2;
    background-color: #808080;
    width: 900px;
    justify-content: center;
}
.grid-item3{
    border: 1px solid #808080;
    grid-row: 3/2;
    grid-column: 3/2;
    background-color: #808080;
    width: 900px;
    justify-content: center;
}
.footer{
    grid-area: footer;
    padding: 20px;
}
.grid-item4{
    display: flex;
    background-color: #808080;
    height: 150px;
    width: 1300px;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
}
a:hover{
    color: rgb(80, 80, 110);
}
a::after{
    color: cadetblue;
}